# BVNValidationRestService

BVNValidationService2/: pom.xml
BVNValidationService2/release/: bvnupdate.properties
BVNValidationService2/src/main/java/com/nibss/bvn/validationv2/: BVNValidation.java  BVNValidationService.java  Exception.java  Exception_Exception.java  ObjectFactory.java  SearchResult.java  SearchResults.java  ValidateMultipleBVNs.java  ValidateMultipleBVNsResponse.java  ValidateSingleBVN.java  ValidateSingleBVNResponse.java  package-info.java
BVNValidationService2/src/main/java/com/ubn/bvnv2/: BVNValidation.java  BvnValidationService2Application.java  ServletInitializer.java
BVNValidationService2/src/main/java/com/ubn/bvnv2/config/: ResourceServerConfig.java
BVNValidationService2/src/main/java/com/ubn/bvnv2/model/: BVNNumber.java  CustomerDetails.java
BVNValidationService2/src/main/java/com/ubn/bvnv2/parameters/: PBEncrytor.java  Settings.java
BVNValidationService2/src/main/java/com/ubn/bvnv2/repository/: BVNConn.java  BVNConnImpl.java  SecurityInterface.java
BVNValidationService2/src/main/java/com/ubn/bvnv2/service/: BVNService.java  BVNServiceImpl.java
BVNValidationService2/src/main/java/resources/: application.properties
BVNValidationService2/src/main/resources/: log4j.xml
BVNValidationService2/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
BVNValidationService2/src/test/java/com/ubn/bvnv2/: BvnValidationService2ApplicationTests.java
